[32mINFO    [0m root:base.py:12 æ­£åœ¨è°ƒç”¨driverï¼š <selenium.webdriver.chrome.webdriver.WebDriver (session="0a4f2296925107c4e6d8761b33a1a2b5")>
[32mINFO    [0m root:page_mp_login.py:29 æ­£åœ¨è°ƒç”¨ç™»å½•æ–¹æ³•ï¼Œå¯†ç ä¸ºmacro123
[32mINFO    [0m root:base.py:17 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³• å…ƒç´ ä¸ºï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:37 æ­£åœ¨æ‰§è¡Œç½®ç©ºå…ƒç´  ('css selector', "[name='password']") æ“ä½œ
[32mINFO    [0m root:base.py:40 æ­£åœ¨è°ƒç”¨è¾“å…¥æ–¹æ³• å…ƒç´ ä¸ºï¼š('css selector', "[name='password']")ï¼Œè¾“å…¥å€¼ä¸ºï¼šmacro123
[32mINFO    [0m root:base.py:45 æ­£åœ¨è°ƒç”¨ç‚¹å‡»å…ƒç´  ('css selector', '.el-button--primary') æ–¹æ³•
[32mINFO    [0m root:base.py:17 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³• å…ƒç´ ä¸ºï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:17 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³• å…ƒç´ ä¸ºï¼š('css selector', '.layout-title')
[32mINFO    [0m root:base.py:54 æ­£åœ¨è°ƒç”¨è·å–æ–‡æœ¬æ–¹æ³•,è·å–çš„å…ƒç´ ä¸º ('css selector', '.layout-title'),è·å–æ–‡æœ¬å€¼ä¸º åå°é¡¹ç›®
[32mINFO    [0m root:base.py:17 æ­£åœ¨è°ƒç”¨æŸ¥æ‰¾å…ƒç´ æ–¹æ³• å…ƒç´ ä¸ºï¼š('css selector', '.layout-title')
[1m[31mERROR   [0m root:test_mp_login.py:30 æ–­è¨€å‡ºé”™ï¼Œè¾“å‡ºé”™è¯¯ä¿¡æ¯ assert 'åå°é¡¹ç›®!' == 'åå°é¡¹ç›®'
  - åå°é¡¹ç›®
  + åå°é¡¹ç›®!
  ?     +
[1m[31mERROR   [0m root:base.py:63 æ–­è¨€å‡ºé”™äº†ï¼Œæ­£åœ¨è°ƒç”¨æˆªå›¾æ–¹æ³•
[1m[31mERROR   [0m root:base.py:66 æ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥æŠ¥å‘Š